<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(https://th.bing.com/th/id/OIP.77WTKr8MJkw9Ens8hWpTSAHaEv?pid=ImgDet&w=203&h=129&c=7&dpr=1.3);
          background-repeat: no-repeat;
          background-size: cover;
         
        }
        table{
            text-align: center;
        }
        table,th,tr,td {
              border: 2px solid black;
              border-collapse: collapse;
              text-align: center;
              padding: 20px;
             
           }
        h1{
          color:crimson;
          font-size: 70px;
        }
           
        
        td,th{
            font-size: 60px;
        }
        .month{
            float: left;
        }
        .year{
            float: right;
        }    
        #sun{
            color: red;
        }
        .style{
            font-family:cursive;
        }
        .a{
            background-color: lightgreen;
        }
       
    </style>
</head>

<body>
    
    <h1><span class="month">
        OCTOBER 
    </span> <span class="year">2023</span></h1>

    <br><br>
    <center>
    <table>
        <tr class="style">
            <th id="sun">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th class="a">SAT</th>
        </tr>
        <tr>
            <td style="color: red;">1</td>
            <td style="background-image: url(./gandhi.jpeg);background-size: 20px 20px; background-repeat: no-repeat;background-size: cover; color: red;" >2</td>
            
            <td> 3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td  class="a">7</td>
        
        </tr>
        <tr>
            <td style="color: red;">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="a" style="color: blue;">14</td>
        
        </tr>
        <tr>
            <td style="color: red;">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="a">21</td>
        
        </tr>
        <tr>
            <td style="color: red;background-image: url(https://th.bing.com/th/id/OIP.2zlXEvfAxa2CL10YwgUJrgAAAA?w=195&h=141&c=7&r=0&o=5&dpr=1.3&pid=1.7);background-repeat: no-repeat;background-size: cover;">22</td>
            <td>23</td>
            <td style="background-image: url(https://wallpapercave.com/wp/wp3738912.jpg);background-repeat: no-repeat;background-size: cover;color: red;">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="a">28</td>
        
        </tr>
        <tr>
            <td style="color: red;">29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td ></td>
            <td class="a"></td>
            
        </tr>


    </table>
</center>

</body>
</html>